/* aula 07/09/2022 - aplicando definições CSS - projeto ecommerce */
body, ul {
    margin: 0px;
    padding: 0px;
}
a {
    color: black;
    text-decoration: none;
    font-family: sans-serif;
}

#header #menu a:hover {
    background: rgb(0, 0, 0, 0.05);
    
    
}

#logo img {
    float: left;
    height: 35px;
    width: 100px;
    position: relative;
    left: 10px;
}


#header {
    width: 100%;
    position: relative; 
    z-index: 90;
    box-sizing: border-box;
    height: 100px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #e7e7e7;
    
    
    
    
}

#menu {
    display: flex;
    list-style: none;
    gap: 0.5rem;


}
#btn-mobile {
    display: none;
}

#carouselExampleInterval {
    position: relative;
    z-index: 10;
    gap: 0.5rem;
}



#carouselExampleInterval  img {
    height: auto;

}

@media(max-width: 600px) {
    #menu {
        display: block;
        position: absolute ;
        width: 15em;
        top: 70px;
        right: 0px;
        background: #e7e7e7;
        transition: 0.6s;
        z-index: 1000;
        height: 0px;
        padding-left: 5px;
        visibility: hidden;
        overflow-y: hidden;
    }

    #menu li {
padding-top: 30px;
padding-bottom: 0px;
margin: 0 1rem;
border-bottom: 2px solid rgba(0,0,0, 0.5);
    
    }

    #nav.active #menu {
        height: calc(100vh - 70px); /* em pixels é o tamanho da faixa menu*/
        visibility: visible;
        overflow-y: hidden;

    }

    #btn-mobile {
        display: flex;
        padding: 0.5rem 1rem;
        font-size: 1rem ;
        border: none;
        background: none;
        cursor: pointer;
        gap: 0.5rem;
    }

    #hamburger {
        border-top: 2px solid;
        width: 25px;
    }

    #hamburger::after,
    #hamburger::before {
        content: '';
        display: block;
        width: 25px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: 0.3s;
        position: relative;

    }

    #nav.active #hamburger {
        border-top-color: transparent;

    }

    #nav.active #hamburger::before {
        transform: rotate(135deg);
    }

    #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }

    .embed-container {
        position: relative;
        padding-bottom: 0px;
        max-width: 100%;
        height:  auto;
        margin-top: 30px;
        margin-bottom: 30px;
        padding-top: 0;
    }
    
    .embed-container iframe, .embed-container object, .embed-container embed {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .embed-container iframe {
        margin-top: 10px;
    }
}


/*config banner */

.section-banner-home {
    width: 100%;
    height: 500px;
    padding: 50px;
    margin: 30px auto;
    background-color: #ffffff;
}

.section-banner-home img {
    height: 400px ;
}

.section-banner-home .texto-banner {
    margin-top: 30px;
    font-size: 22px;

}

.section-banner-home .texto-banner h1 {
    font-size: 30px;
    width: 60%;
    font-weight: 500;
    padding-bottom: 20px;
    color: rgb(0, 0, 0);
}

.section-banner-home .texto-banner p {
    font-size: 15px;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
}

.section-banner-home .texto-banner a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    background-color: rgb(10, 10, 10);
    padding: 4px 14px;
    font-size: 15px;
}

/* css destaque */

.destaque h2 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;

}

.destaque p {
    width: 77%;
    text-align: center;
    font-size: 14px;
    margin: 30px auto;

}

.destaque figcaption {
    font-size: 13px;
    color: black;
    text-decoration: none;
    font-weight: bold;

}

.destaque a {
    justify-content: center;
    display: flex;
    text-decoration: none;
    color: #30dcf4;
    font-size: 18px;
    font-weight: bold;
    margin: 30px 0;



}

/* fim destaque */

.novidades {
    background-color: aqua;
    padding: 50px;
}

.novidades .text-body {
    width: 80%;
    margin: 70px auto;
}

.novidades h2 {
    color: white;

}

.novidades p {
    color: #ffffff;
}

.novidades a {
    color: #000;
    text-decoration: underline;
    text-decoration-color: violet;
    padding: 6px 12px;
    background-color: #ffffff;
    font-weight: 400;
}

/* fim novidades */
/* inicio css galera */

.galeria {
    margin: 60px auto 20px;
}

.galeria h2 {
    text-align: center;
    font-size: 24px;
}

.galeria p {
    text-align: center;
    width: 50%;
    margin: 14px auto 50px;
}

.galeria .gallery {
    width: 30%;
    margin: 14px auto 50px;
}


/* fim css galeria */

/*inicio css footer */
.rodape {
    padding: 50px 50px 0;
}
 
.rodape .info-contato p {
    margin: 0px;
}

.rodape a {
    text-decoration: none;
    color: #000;
    font-size: 13px;
}

.rodape a:hover {
    font-weight: bold;


}

.rodape .redes-sociais {
    display: inline-block;
} 

.rodape .redes-sociais img {
    width: 45px;
    height: 40px;
}

.rodape p.direitos {
    text-align: center;
    margin-top: 40px;
}

/*css pagina media.html */
.embed-container {
    position: relative;
    padding-bottom: 0px;
    max-width: 100%;
    height: auto;
    margin-top: 18px;
    margin-bottom: 0;
    padding-top: 0;
    padding-right: 30px;
    padding-left: 30px;
    
}

.embed-container iframe, .embed-container object, .embed-container embed {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: solid thick red;
    border-radius: 1rem;
    box-shadow: gray 0.5em 0.5em 0.3em;

}

.embed-container .col-sm{
    margin-top: 10px;
}
